# anypoint-race-api

./: pom.xml
src/main/mule/: anypoint-race-api.xml  api.xml  archive.xml  entry.xml  global.xml  implementation.xml  leaderboards.xml  practice-rest-client.xml  race.xml  racer.xml  season2.xml
src/main/mule/practice/: average.xml  practice-job.xml  rest-api.xml  rest-client.xml
src/main/resources/: application-types.xml  halloffame-2023-08-08.md  log4j2.xml
src/main/resources/config/: config-local.yaml  config-local.yml  config-prod.yaml  config-test.yaml  config.yaml
src/main/resources/dw/app/: Transforms.dwl
src/main/resources/dw/pages/: EasterEggResults.dwl  FastestResults.dwl  FirstToFinishResults.dwl  HallOfFame.dwl  Home.dwl  MostRacesResults.dwl
src/main/resources/examples/: example-race-2.json  example-race-result.json  example-race.json  example-racers.json
src/main/resources/weave/autogenerated/0175e145-d233-4593-9da7-bb8272ddbf79/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/067493f0-4f80-4441-a52a-dd9150745e11/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-racers.wev  Input-Variables-standings.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-racers.wev  Output-Variables-standings.wev
src/main/resources/weave/autogenerated/0c7b9d6c-682b-423e-86e9-4bc58586110a/: Input-Attributes.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev  Output-Variables-racer.wev
src/main/resources/weave/autogenerated/114b1ea6-295a-43b5-b8c6-521f53f39198/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/1c6b973d-7dc2-423b-9c8a-8a9930fd573c/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/2958156d-0447-4dc6-85d2-a42c117388ba/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev  Output-Variables-race.wev  Output-Variables-raceId.wev  Output-Variables-racerId.wev  Output-Variables-requestToken.wev
src/main/resources/weave/autogenerated/2bc007b3-8021-4806-a560-2c1e2140f551/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/3947b723-2c08-49e0-85e5-3cb9cefce1b1/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/3b63c93b-0b58-4abd-b855-38b5e64e75af/: Input-Attributes.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/3db4429f-8267-4166-b99f-51797d7dfaa0/: Input-Attributes.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev  Output-Variables-race.wev  Output-Variables-raceId.wev  Output-Variables-racerId.wev  Output-Variables-requestToken.wev
src/main/resources/weave/autogenerated/4327921b-3d52-47e3-855a-f59691c3a831/: Input-Attributes.wev  (+6 more)
src/test/munit/: new-test-suite.xml
src/test/resources/: example-race.json  example-racer.json
src/test/resources/sample_data/: design-info.json  list_json.json
(+123 files in other folders)
