%dw 2.0

type auto_0175e145_d233_4593_9da7_bb8272ddbf79_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    racerId: String, 
    timeTrialId: String
  |}, 
  version: String, 
  localAddress: String
|}

